# Site settings
title: 
description: ""
url: "https://deadlock.team"



# Secondary Parameters
baseurl: ""
header-img: img/home-bg.jpg
headercolor: "#FFFFFF"
logo: img/logos/deadlock_logo.png

# Tertiary Parameters
linkedin_username: company/19195801/
facebook_username: deadlockteam/
instagram_username: deadlockteam/
project_repository: deadlock.team.new
disqus_shortname: deadlock.team.new
g-analytics: UA-86991435-1
altmetric: false

# Build settings
plugins: [jekyll-paginate]
markdown: kramdown
kramdown:
  input: GFM # Enable GitHub Flavored Markdown (fenced code blocks)
  hard_wrap: true
highlighter: rouge
permalink: pretty
paginate: 10
exclude: ["less","node_modules","Gruntfile.js","package.json","README.md"]

# Jekyll Settings

defaults:
  -
    scope:
      path: "projects"
      type: "pages"
    values:
      layout: "project"
      header-img: "img/home-bg.jpg"